<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="container">
        <div class="accordion">
            <h1>CSS Bayan</h1>
            <div class="line"></div>

            <div class="accordion-item">
                <label class="meme-title" for="meme_1">Me on Stage 0</label>
                <input class="meme-input" type="radio" name="meme" id="meme_1">
                <div class="meme-content">
                    <img class="meme-pic" src="images/white_puppy.png" alt="white puppy">
                </div>  
            </div>
            <div class="line"></div>

            <div class="accordion-item">
                <label class="meme-title" for="meme_2">Me on Stage 1</label>
                <input class="meme-input" type="radio" name="meme" id="meme_2">
                <div class="meme-content">
                    <img class="meme-pic" src="images/fridge_cat.jpg" alt="fridge cat">
                </div>  
            </div>
            <div class="line"></div>

            <div class="accordion-item">
                <label class="meme-title" for="meme_3">When they don't allow to use JS in this task</label>
                <input class="meme-input" type="radio" name="meme" id="meme_3">
                <div class="meme-content">
                    <img class="meme-pic" src="images/cat_sreaming.jpg" alt="cat sreaming">
                </div>  
            </div>
            <div class="line"></div>

            <div class="accordion-item">
                <label class="meme-title" for="meme_4">Error: Temporary Github Error. Cannot get commits. Please try in 10 mins.</label>
                <input class="meme-input" type="radio" name="meme" id="meme_4">
                <div class="meme-content">
                    <img class="meme-pic" src="images/cat_in_glasses.png" alt="cat sreaming">
                </div>  
            </div>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>